# Flute

./: .gitignore  Flute.sln  README.md
Flute.Client/: Flute.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Flute.Client/Constants/: ViewConstants.cs
Flute.Client/Controllers/: AccountController.cs  HomeController.cs
Flute.Client/Interfaces/: ITrainedModelRepoistory.cs  ITrainerService.cs  IUserRepoistory.cs
Flute.Client/Migrations/: 20190318050631_UpdateThree.Designer.cs  20190318050631_UpdateThree.cs  UserDbContextContextModelSnapshot.cs
Flute.Client/Models/: AuthenticatedUserModel.cs  Error.cs  UsersDbContext.cs
Flute.Client/Properties/: launchSettings.json
Flute.Client/Repoistory/: TrainedModelRepoistory.cs  UserRepoistory.cs
Flute.Client/Services/: TrainerService.cs
Flute.Client/Shared/: NavMenu.cshtml
Flute.Client/ViewModels/: TrainedModelsViewModel.cs
Flute.Client/Views/: _ViewImports.cshtml
Flute.Client/Views/Home/: Index.cshtml  Models.cshtml  Training.cshtml
Flute.Client/Views/Shared/: _Layout.cshtml
Flute.Client/wwwroot/: index.html
Flute.Client/wwwroot/css/: site.css
Flute.OcelotGateway/: Program.cs  Startup.cs
Flute.OcelotGateway/Controllers/: ValuesController.cs
Flute.OcelotGateway/Properties/: launchSettings.json
Flute.Shared/: .gitignore  ConfigurationReader.cs  Flute.Shared.csproj  IConfigurationReader.cs
Flute.Shared/Interfaces/: IBlobStorageService.cs  ITrainedModelRepoistory.cs  ITrainerRepoistroy.cs  IUserRepoistory.cs
Flute.Shared/Models/: AuthenticatedUserModel.cs  ControllerResponse.cs  ModelFile.cs  PredictionModel.cs  TrainedModel.cs  TrainedModelCosmosDB.cs  UserModelToTrain.cs  UsersDbContext.cs
Flute.Shared/Repoistory/: TrainedModelRepoistory.cs  TrainerRepoistroy.cs  UserRepoistory.cs
Flute.Shared/Services/: BlobStorageService.cs
Flute.Trainer.Service/: Flute.Trainer.Service.csproj  Program.cs  Startup.cs
Flute.Trainer.Service/Controllers/: TrainerController.cs  ValuesController.cs
Flute.Trainer.Service/Interfaces/: IConfigurationReader.cs  IMLTrainerService.cs  ITrainedModelRepoistory.cs  ITrainerService.cs  IUserRepoistory.cs
Flute.Trainer.Service/Model/: AuthenticatedUserModel.cs  TrainedModel.cs  UsersDbContext.cs
Flute.Trainer.Service/Properties/: launchSettings.json
Flute.Trainer.Service/Repoistory/: TrainedModelRepoistory.cs  UserRepoistory.cs
Flute.Trainer.Service/Services/: MLTrainerService.cs  TrainerService.cs
